<!DOCTYPE html>
<html>
<head>    
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>QR Capture</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="Site/site.css" type="text/css" />
    <script src="Scripts/jquery-3.0.0.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.js" type="text/javascript"></script>
    <script src="Site/SomeeAdsRemover.js" type="text/javascript"></script>
    <script src="Scripts/JsCapture.js" type="text/javascript"></script>   
    <style>    
        .fileContainer {
            overflow: hidden;
            position: relative;
        }

        .fileContainer [type=file] {
            cursor: inherit;
            display: block;
            font-size: 999px;
            filter: alpha(opacity=0);
            min-height: 100%;
            min-width: 100%;
            opacity: 0;
            position: absolute;
            right: 0;
            text-align: right;
            top: 0;
        } 
         #load{
                width:100%;
                height:100%;
                position:fixed;
                z-index:9999;
                background:url("Images/Blocks.gif")  no-repeat center center rgba(0,0,0,0.9);
                background-size: 100px 100px; 
            }

    </style>
</head>
<body>

    <form id="form1" enctype="multipart/form-data" method="post" action="savetofile.aspx">
        <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
            <a class="navbar-brand" href="#">
                <img src="Images/logo1.png" width="30" height="30" class="rounded-circle" alt="" />
                Divine milk
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">                    
                    <li class="nav-item">
                        <a class="nav-link" href="Notifications.aspx" style="text-align:center;  background-color:gray; margin-top:2px;">View notification</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Complaint.aspx" style="text-align:center; margin-top:2px;">Generate Notification</a>
                    </li>                    
                </ul>
            </div>
        </nav>             
        <div id='load'></div>
        <div style="margin-left:2%; margin-right:2%;">
            <img src="Images/qrlogo.png" style="display: block;  margin-top:20px; margin-left:auto; margin-right: auto; width: 50%;" />
            <label style="color:white !important; margin-top:10px; " class="fileContainer btn btn-primary btn-block">
                Scan QR
                <input type="file" name="fileToUpload" id="fileToUpload" onchange="uploadFile();" accept="image/*" capture="camera" />
            </label>            
        </div>                                
    </form>
    <script>
        $(document).ready(function () {
            $("#load").hide();
        });

    </script>
</body>
</html>
